.projects-section {
  padding: 4rem 1.5rem;
  color: #fff;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 90px;
}

.projects-grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr;
  max-width: 1280px;
  margin: 0 auto;
}

.project-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.55) 0%,
    rgba(227, 227, 227, 0.55) 100%
  );
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
  border-radius: 17px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

.project-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  inset: 0;
  background: #77628f7f;
  color: #80689c;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay span {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.55) 0%,
    rgba(227, 227, 227, 0.55) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.21);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
  border-radius: 17px;

  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-content {
  padding: 1.5rem;
  text-align: left;
}

.project-title-content {
  display: flex;
  align-items: center;
  color: #9e86b9cb;
  gap: 10px;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #9e86b9;
}

.project-desc {
  font-size: 1rem;
  color: #9e86b9;
  margin-bottom: 1rem;
}

.project-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  list-style: none;
}

.project-stack li {
  background-color: #ffffff36;
  padding: 0.4rem 0.75rem;
  font-size: 0.85rem;
  border-radius: 9999px;
  color: #a181c6;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
